[gd_scene load_steps=5 format=3 uid="uid://ch68knt8r5mqi"]

[ext_resource type="PackedScene" uid="uid://d0erc1sce6n6o" path="res://addons/AutoGrid/AutoGrid_Bitmask.tscn" id="3"]

[sub_resource type="QuadMesh" id="1"]
resource_name = "res://DEMO/res_2D/Ground.agrid"
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.2)

[sub_resource type="SphereMesh" id="4"]
radial_segments = 8
rings = 4

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Left_Up_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Up_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Up_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Up_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_Up_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Up_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Up_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Up_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Left_Lower_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Lower_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Lower_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Lower_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Lower" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_Lower_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Lower_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Lower_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Lower_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="VLine_Up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine_Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine_Up/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine_Up" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="VLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="VLine_Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine_Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine_Lower/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine_Lower" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="HLine_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine_Left/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine_Left" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="HLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="HLine_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine_Right/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine_Right" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Single" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Single"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Single" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Left_Up_Corner_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Up_Corner_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Up_Corner_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Up_Corner_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Up_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Up_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Up_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Up_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_Up_Corner_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Up_Corner_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Up_Corner_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Up_Corner_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Left_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Middle_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Middle_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Left_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Middle_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Middle_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_Down_Corner_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Down_Corner_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Down_Corner_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Down_Corner_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Down_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Down_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_Down_Corner_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Down_Corner_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Down_Corner_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Down_Corner_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="VBridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="VBridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VBridge/StaticBody3D"]
shape = SubResource("3")

[node name="HBridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="HBridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HBridge/StaticBody3D"]
shape = SubResource("3")

[node name="LD_RU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LD_RU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD_RU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LD_RU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="LU_RD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LU_RD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LU_RD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LU_RD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Half_Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Half_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Half_Wall/StaticBody3D"]
shape = SubResource("3")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("3")

[node name="Wall_Tall_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_Tall_Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Tall_Top/StaticBody3D"]
shape = SubResource("3")

[node name="Wall_Tall_Down" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_Tall_Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Tall_Down/StaticBody3D"]
shape = SubResource("3")

[node name="Left_RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="LB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Right_LB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_LB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_LB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_LB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Top_DB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Top_DB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top_DB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Top_DB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="DB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="DB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="DB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="UB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="UB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="UB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Down_UB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 4)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="LB_RU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="RB_LU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="RB_LU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB_LU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB_LU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="LB_RD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="RB_LD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 12)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="RB_LD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB_LD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB_LD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="LB_RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 8)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
mesh = SubResource("4")

[node name="Ground_agrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -12)
mesh = SubResource("1")
