[gd_scene load_steps=106 format=3 uid="uid://ch68knt8r5mqi"]

[ext_resource type="Texture2D" uid="uid://bogaysehmtnyx" path="res://DEMO/res_2D/dungeon_tiles_ground.png" id="1_m67j4"]
[ext_resource type="PackedScene" uid="uid://d0erc1sce6n6o" path="res://addons/AutoGrid/AutoGrid_Bitmask.tscn" id="3"]

[sub_resource type="QuadMesh" id="1"]
resource_name = "res://DEMO/res_2D/Ground.agrid"
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5bry"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
texture_filter = 0
texture_repeat = false

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.2)

[sub_resource type="SphereMesh" id="4"]
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hatl"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl48d"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptfvc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8oh4"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awdfj"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p2kq"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aedm7"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1d11"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ym1t"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt31e"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h857"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hpcp"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0buf"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q7tn"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x80tw"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_undf6"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylt1k"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_datm8"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iv7t"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_784vo"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fsvj"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fgil"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghsky"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4hq1"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ptao"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej15h"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0pvy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4ycp"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sehjt"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5flqk"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uedwo"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erhte"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtf7s"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhjye"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfvli"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffbt0"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav27"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuo70"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8pqn"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxu3q"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mayxd"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2xfn"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ultoy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nxkw"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4rim"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4jpk"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.125, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_genfy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b85f8"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdyiv"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdcnu"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gixc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70h6g"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn7uc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_encr8"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.25, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4gf7"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iycuf"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utf2k"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hws0l"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhke3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsvel"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaadq"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4x7q"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.375, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3e7a"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tfam"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swff7"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixcvb"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbi8u"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5602"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omms1"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmwrp"]
transparency = 1
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.125, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3llda"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.25, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qxof"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wsq3"]
transparency = 1
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.375, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beidl"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ueyq"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx42v"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rivhf"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqbox"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x34s"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18w3i"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.5, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbvyn"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fulvo"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42xme"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au2qw"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02gaq"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th7ie"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1d3o"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8wes"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.625, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydidx"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1odu"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.75, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccbho"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lclru"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.625, 0.75, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifvds"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghsn1"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.75, 0.75, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hnmo"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2hek"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.75, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e58ig"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrmt3"]
albedo_texture = ExtResource("1_m67j4")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.875, 0.875, 0)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjhie"]
resource_local_to_scene = true
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.14902)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Left_Up_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_m5bry")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Up_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Up_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Up_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_8hatl")

[node name="Up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_pl48d")

[node name="StaticBody3D" type="StaticBody3D" parent="Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ptfvc")

[node name="Right_Up_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_j8oh4")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Up_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Up_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Up_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_awdfj")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_4p2kq")

[node name="StaticBody3D" type="StaticBody3D" parent="Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_aedm7")

[node name="Middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_w1d11")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_3ym1t")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_rt31e")

[node name="StaticBody3D" type="StaticBody3D" parent="Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_5h857")

[node name="Left_Lower_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_7hpcp")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Lower_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Lower_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Lower_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_h0buf")

[node name="Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_6q7tn")

[node name="StaticBody3D" type="StaticBody3D" parent="Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Lower" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_x80tw")

[node name="Right_Lower_Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_undf6")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Lower_Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Lower_Corner/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Lower_Corner" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ylt1k")

[node name="VLine_Up" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_datm8")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine_Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine_Up/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine_Up" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_1iv7t")

[node name="VLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_784vo")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_8fsvj")

[node name="VLine_Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_1fgil")

[node name="StaticBody3D" type="StaticBody3D" parent="VLine_Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VLine_Lower/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="VLine_Lower" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ghsky")

[node name="HLine_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_y4hq1")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine_Left/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine_Left" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_1ptao")

[node name="HLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ej15h")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_j0pvy")

[node name="HLine_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4ycp")

[node name="StaticBody3D" type="StaticBody3D" parent="HLine_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HLine_Right/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="HLine_Right" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_sehjt")

[node name="Single" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_5flqk")

[node name="StaticBody3D" type="StaticBody3D" parent="Single"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Single/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Single" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_uedwo")

[node name="Left_Up_Corner_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_erhte")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_Up_Corner_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_Up_Corner_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_Up_Corner_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_mtf7s")

[node name="Up_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_fhjye")

[node name="StaticBody3D" type="StaticBody3D" parent="Up_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_xfvli")

[node name="Up_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ffbt0")

[node name="StaticBody3D" type="StaticBody3D" parent="Up_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Up_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Up_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_wav27")

[node name="Right_Up_Corner_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_wuo70")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Up_Corner_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Up_Corner_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Up_Corner_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_i8pqn")

[node name="Left_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_hxu3q")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_mayxd")

[node name="Middle_DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_n2xfn")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_DR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_DR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_DR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ultoy")

[node name="Middle_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_8nxkw")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_x4rim")

[node name="Right_DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_m4jpk")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_DL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_DL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_DL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_genfy")

[node name="Left_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_b85f8")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_vdyiv")

[node name="Middle_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_cdcnu")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_8gixc")

[node name="Middle_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_70h6g")

[node name="StaticBody3D" type="StaticBody3D" parent="Middle_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Middle_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_bn7uc")

[node name="Right_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, -4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_encr8")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_u4gf7")

[node name="Right_Down_Corner_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_iycuf")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Down_Corner_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Down_Corner_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Down_Corner_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_utf2k")

[node name="Down_UR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_hws0l")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UR/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UR" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_jhke3")

[node name="Down_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_wsvel")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_yaadq")

[node name="Right_Down_Corner_UL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_f4x7q")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_Down_Corner_UL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_Down_Corner_UL/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_Down_Corner_UL" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_v3e7a")

[node name="VBridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_2tfam")

[node name="StaticBody3D" type="StaticBody3D" parent="VBridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VBridge/StaticBody3D"]
shape = SubResource("3")

[node name="HBridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_swff7")

[node name="StaticBody3D" type="StaticBody3D" parent="HBridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HBridge/StaticBody3D"]
shape = SubResource("3")

[node name="LD_RU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ixcvb")

[node name="StaticBody3D" type="StaticBody3D" parent="LD_RU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD_RU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LD_RU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_jbi8u")

[node name="LU_RD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -12, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_o5602")

[node name="StaticBody3D" type="StaticBody3D" parent="LU_RD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LU_RD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LU_RD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_omms1")

[node name="Half_Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_hmwrp")

[node name="StaticBody3D" type="StaticBody3D" parent="Half_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Half_Wall/StaticBody3D"]
shape = SubResource("3")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_3llda")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("3")

[node name="Wall_Tall_Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_3qxof")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_Tall_Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Tall_Top/StaticBody3D"]
shape = SubResource("3")

[node name="Wall_Tall_Down" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_3wsq3")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_Tall_Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Tall_Down/StaticBody3D"]
shape = SubResource("3")

[node name="Left_RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_beidl")

[node name="StaticBody3D" type="StaticBody3D" parent="Left_RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left_RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Left_RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_1ueyq")

[node name="RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 0, 12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_nx42v")

[node name="StaticBody3D" type="StaticBody3D" parent="RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_rivhf")

[node name="LB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_wqbox")

[node name="StaticBody3D" type="StaticBody3D" parent="LB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_8x34s")

[node name="Right_LB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_18w3i")

[node name="StaticBody3D" type="StaticBody3D" parent="Right_LB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right_LB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Right_LB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_dbvyn")

[node name="Top_DB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_fulvo")

[node name="StaticBody3D" type="StaticBody3D" parent="Top_DB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top_DB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Top_DB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_42xme")

[node name="DB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_au2qw")

[node name="StaticBody3D" type="StaticBody3D" parent="DB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="DB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_02gaq")

[node name="UB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_th7ie")

[node name="StaticBody3D" type="StaticBody3D" parent="UB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="UB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_a1d3o")

[node name="Down_UB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 8, 0, 4)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_c8wes")

[node name="StaticBody3D" type="StaticBody3D" parent="Down_UB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down_UB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="Down_UB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ydidx")

[node name="LB_RU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_f1odu")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ccbho")

[node name="RB_LU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_lclru")

[node name="StaticBody3D" type="StaticBody3D" parent="RB_LU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB_LU/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB_LU" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifvds")

[node name="LB_RD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 13, 0, 12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ghsn1")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_7hnmo")

[node name="RB_LD" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 18, 0, 12)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_s2hek")

[node name="StaticBody3D" type="StaticBody3D" parent="RB_LD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RB_LD/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="RB_LD" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_e58ig")

[node name="LB_RB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -7, 0, 8)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_jrmt3")

[node name="StaticBody3D" type="StaticBody3D" parent="LB_RB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LB_RB/StaticBody3D"]
shape = SubResource("3")

[node name="AutoGrid_Bitmask" parent="LB_RB" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_bjhie")

[node name="Ground_agrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -17, 0, -12)
mesh = SubResource("1")
