[gd_scene load_steps=33 format=2]

[ext_resource path="res://addons/AutoGrid/bitmask_box.gd" type="Script" id=1]
[ext_resource path="res://addons/AutoGrid/bitmask_holder.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 0, 0.345098, 1, 0 )
distance_fade_mode = 3
distance_fade_min_distance = 0.0
distance_fade_max_distance = 7.0

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.15 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=14]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=15]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=16]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=18]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=19]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=20]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=21]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=22]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=23]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=24]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=25]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=26]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=27]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=28]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=29]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[sub_resource type="SpatialMaterial" id=30]
resource_local_to_scene = true
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 1, 0.14902 )

[node name="AutoGrid_Bitmask" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )

[node name="Bitmask_Box" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box"]
shape = SubResource( 5 )

[node name="Bitmask_Box2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box2"]
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box2"]
shape = SubResource( 5 )

[node name="Bitmask_Box3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box3"]
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box3"]
shape = SubResource( 5 )

[node name="Bitmask_Box4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box4"]
mesh = SubResource( 3 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box4"]
shape = SubResource( 5 )

[node name="Bitmask_Box5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box5"]
mesh = SubResource( 3 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box5"]
shape = SubResource( 5 )

[node name="Bitmask_Box6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box6"]
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box6"]
shape = SubResource( 5 )

[node name="Bitmask_Box7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box7"]
mesh = SubResource( 3 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box7"]
shape = SubResource( 5 )

[node name="Bitmask_Box8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box8"]
mesh = SubResource( 3 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box8"]
shape = SubResource( 5 )

[node name="Bitmask_Box9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box9"]
mesh = SubResource( 3 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box9"]
shape = SubResource( 5 )

[node name="Bitmask_Box10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box10"]
mesh = SubResource( 3 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box10"]
shape = SubResource( 5 )

[node name="Bitmask_Box11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box11"]
mesh = SubResource( 3 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box11"]
shape = SubResource( 5 )

[node name="Bitmask_Box12" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box12"]
mesh = SubResource( 3 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box12"]
shape = SubResource( 5 )

[node name="Bitmask_Box13" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box13"]
mesh = SubResource( 3 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box13"]
shape = SubResource( 5 )

[node name="Bitmask_Box14" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box14"]
mesh = SubResource( 3 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box14"]
shape = SubResource( 5 )

[node name="Bitmask_Box15" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box15"]
mesh = SubResource( 3 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box15"]
shape = SubResource( 5 )

[node name="Bitmask_Box16" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box16"]
mesh = SubResource( 3 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box16"]
shape = SubResource( 5 )

[node name="Bitmask_Box17" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box17"]
mesh = SubResource( 3 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box17"]
shape = SubResource( 5 )

[node name="Bitmask_Box18" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box18"]
mesh = SubResource( 3 )
material/0 = SubResource( 22 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box18"]
shape = SubResource( 5 )

[node name="Bitmask_Box19" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box19"]
mesh = SubResource( 3 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box19"]
shape = SubResource( 5 )

[node name="Bitmask_Box20" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box20"]
mesh = SubResource( 3 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box20"]
shape = SubResource( 5 )

[node name="Bitmask_Box21" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box21"]
mesh = SubResource( 3 )
material/0 = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box21"]
shape = SubResource( 5 )

[node name="Bitmask_Box22" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box22"]
mesh = SubResource( 3 )
material/0 = SubResource( 26 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box22"]
shape = SubResource( 5 )

[node name="Bitmask_Box23" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box23"]
mesh = SubResource( 3 )
material/0 = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box23"]
shape = SubResource( 5 )

[node name="Bitmask_Box24" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box24"]
mesh = SubResource( 3 )
material/0 = SubResource( 28 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box24"]
shape = SubResource( 5 )

[node name="Bitmask_Box25" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box25"]
mesh = SubResource( 3 )
material/0 = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box25"]
shape = SubResource( 5 )

[node name="Bitmask_Box26" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bitmask_Box26"]
mesh = SubResource( 3 )
material/0 = SubResource( 30 )

[node name="CollisionShape" type="CollisionShape" parent="Bitmask_Box26"]
shape = SubResource( 5 )
