[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/AutoGrid/res/ErrorSign.svg" type="Texture" id=1]
[ext_resource path="res://addons/AutoGrid/gridmap_button.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="AutoGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 31.0
size_flags_horizontal = 5
size_flags_vertical = 1
text = "AutoGrid
By XLIVE99"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 15 )

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 85.0
size_flags_vertical = 1
text = "Please read HELP.pdf for usage
Thank you for downloading"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 89.0
margin_right = 1024.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 15 )

[node name="VBox" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 1024.0
margin_bottom = 414.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Autotile" type="HBoxContainer" parent="VBoxContainer/VBox"]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Autotile" type="Label" parent="VBoxContainer/VBox/Autotile"]
margin_top = 2.0
margin_right = 510.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Autotile"
valign = 1

[node name="Autotile_Check" type="CheckBox" parent="VBoxContainer/VBox/Autotile"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
pressed = true
text = "On"

[node name="Auto_Mode" type="HBoxContainer" parent="VBoxContainer/VBox"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 48.0

[node name="Auto_Mode" type="Label" parent="VBoxContainer/VBox/Auto_Mode"]
margin_right = 510.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Autotile Mode"
valign = 1

[node name="Auto_Mode_Opt" type="OptionButton" parent="VBoxContainer/VBox/Auto_Mode"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Full 3x3"
items = [ "Full 3x3", null, false, 0, null, "Minimal 3x3", null, false, 1, null ]
selected = 0

[node name="Auto_Axis" type="HBoxContainer" parent="VBoxContainer/VBox"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="VBoxContainer/VBox/Auto_Axis"]
margin_top = 3.0
margin_right = 510.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Autotile Axis"

[node name="Auto_Axis_Opt" type="OptionButton" parent="VBoxContainer/VBox/Auto_Axis"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "All"
items = [ "All", null, false, 0, null, "Only X", null, false, 1, null, "Only Y", null, false, 2, null, "Only Z", null, false, 3, null ]
selected = 0

[node name="Control" type="Control" parent="VBoxContainer/VBox"]
margin_top = 76.0
margin_right = 1024.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 15 )

[node name="Edit_Mode" type="HBoxContainer" parent="VBoxContainer/VBox"]
margin_top = 95.0
margin_right = 1024.0
margin_bottom = 119.0

[node name="Edit_Mode" type="Label" parent="VBoxContainer/VBox/Edit_Mode"]
margin_top = 2.0
margin_right = 510.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Edit Mode"
valign = 1

[node name="Edit_Mode_Checked" type="CheckBox" parent="VBoxContainer/VBox/Edit_Mode"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "On"

[node name="Performance_Mode" type="HBoxContainer" parent="VBoxContainer/VBox"]
margin_top = 123.0
margin_right = 1024.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 24 )

[node name="Performance_Mode" type="Label" parent="VBoxContainer/VBox/Performance_Mode"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Performance Mode"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/VBox/Performance_Mode"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
pressed = true
text = "On"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 418.0
margin_right = 1024.0
margin_bottom = 438.0
alignment = 1

[node name="Control" type="CenterContainer" parent="VBoxContainer/Buttons"]
margin_right = 510.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Reload_Autotile" type="Button" parent="VBoxContainer/Buttons/Control"]
margin_left = 185.0
margin_right = 324.0
margin_bottom = 20.0
text = "Reload Autotile Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="CenterContainer" parent="VBoxContainer/Buttons"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Create_Autotile" type="Button" parent="VBoxContainer/Buttons/Control2"]
margin_left = 186.0
margin_right = 323.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Create Autotile Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 442.0
margin_right = 1024.0
margin_bottom = 457.0
rect_min_size = Vector2( 0, 15 )

[node name="Warning" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 461.0
margin_right = 1024.0
margin_bottom = 525.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Warning"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Warning"]
margin_left = 68.0
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "Please do not change automatically created node names! AutoGrid recognize its nodes from the node names!"
autowrap = true

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_top = 529.0
margin_right = 1024.0
margin_bottom = 544.0
rect_min_size = Vector2( 0, 15 )

[node name="Bug_Report" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 582.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3

[node name="Github_Rich" type="RichTextLabel" parent="VBoxContainer/Bug_Report"]
margin_right = 1024.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "For feature request or bug report, you can open issue from [url=https://github.com/XLIVE99/Gridmap_Autotile/issues]github repo[/url]"
text = "For feature request or bug report, you can open issue from github repo"
fit_content_height = true
scroll_active = false

[node name="Github_Rich2" type="RichTextLabel" parent="VBoxContainer/Bug_Report"]
margin_top = 19.0
margin_right = 1024.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 15 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Also you can see my other works from my [url=https://www.linkedin.com/in/burak-idilmek-856669175/]LinkedIn[/url] (Feel free to message me)"
text = "Also you can see my other works from my LinkedIn (Feel free to message me)"
fit_content_height = true
scroll_active = false

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 586.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.568627, 0.568627, 0.568627, 1 )
text = "Version 1.0"
align = 2
[connection signal="toggled" from="VBoxContainer/VBox/Autotile/Autotile_Check" to="." method="_on_Autotile_Check_toggled"]
[connection signal="item_selected" from="VBoxContainer/VBox/Auto_Mode/Auto_Mode_Opt" to="." method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="VBoxContainer/VBox/Auto_Axis/Auto_Axis_Opt" to="." method="_on_Auto_Axis_Opt_item_selected"]
[connection signal="toggled" from="VBoxContainer/VBox/Edit_Mode/Edit_Mode_Checked" to="." method="_on_Edit_Mode_Checked_toggled"]
[connection signal="toggled" from="VBoxContainer/VBox/Performance_Mode/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="VBoxContainer/Buttons/Control/Reload_Autotile" to="." method="_on_Reload_Autotile_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Control2/Create_Autotile" to="." method="_on_Create_Autotile_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/Bug_Report/Github_Rich" to="." method="_on_Github_Rich_meta_clicked"]
[connection signal="meta_clicked" from="VBoxContainer/Bug_Report/Github_Rich2" to="." method="_on_Github_Rich_meta_clicked"]
