[gd_scene load_steps=2 format=2]

[ext_resource path="res://DEMO/res/Ground.meshlib" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
